~ start

if db.player.health < db.player.max_health * 0.3:
	You look like shit, want something to drink?
else:
	You look tired, want something to drink?
- [#beer]Buy Beer 10[img=16x16]res://Sprites/ui/rewardIcons/gold.png[/img]
	if db.player.gold >= 10:
		do db.player.purchase_item("beer")
		Appreciate it.
	else:
		Looks like you're a little short on money.
	=> bought
- [#wine]Buy Wine 20[img=16x16]res://Sprites/ui/rewardIcons/gold.png[/img] 
	if db.player.gold >= 20:
		do db.player.purchase_item("wine")
		Appreciate it.
	else:
		Looks like you're a little short on money.
	=> bought
- [#whiskey]Buy Whiskey 30[img=16x16]res://Sprites/ui/rewardIcons/gold.png[/img]
	if db.player.gold >= 30:
		do db.player.purchase_item("whiskey")
		Be careful with that.
	else:
		Looks like you're a little short on money.
	=> bought
- Don't buy anything => no_buy
=> END

~ bought
- [#beer]Buy Beer 10[img=16x16]res://Sprites/ui/rewardIcons/gold.png[/img]
	if db.player.gold >= 10:
		do db.player.purchase_item("beer")
		Appreciate it.
	else:
		Looks like you're a little short on money.
	=> bought
- [#wine]Buy Wine 20[img=16x16]res://Sprites/ui/rewardIcons/gold.png[/img] 
	if db.player.gold >= 20:
		do db.player.purchase_item("wine")
		Appreciate it.
	else:
		Looks like you're a little short on money.
	=> bought
- [#whiskey]Buy Whiskey 30[img=16x16]res://Sprites/ui/rewardIcons/gold.png[/img]
	if db.player.gold >= 30:
		do db.player.purchase_item("whiskey")
		Be careful with that.
	else:
		Looks like you're a little short on money.
	=> bought
- Leave => bought_leave

~ bought_leave
Good luck out there.
=> END

~ no_buy
Suit yourself.
=> END