[gd_scene load_steps=2 format=3 uid="uid://cq55l6b5iivi5"]

[ext_resource type="PackedScene" uid="uid://bdgpsvncw3e8e" path="res://Scenes/ui/RelicForSale.tscn" id="1_pgkfi"]

[node name="RelicShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 1083.0
color = Color(0.45098, 0.356863, 0.258824, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -102.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 256
alignment = 1

[node name="RelicForSale" parent="HBoxContainer" instance=ExtResource("1_pgkfi")]
layout_mode = 2

[node name="RelicForSale2" parent="HBoxContainer" instance=ExtResource("1_pgkfi")]
layout_mode = 2

[node name="RelicForSale3" parent="HBoxContainer" instance=ExtResource("1_pgkfi")]
layout_mode = 2
