[gd_scene load_steps=5 format=3 uid="uid://bareyjdqdv0qw"]

[ext_resource type="Script" path="res://Scenes/screens/RewardScreen.gd" id="1_teth2"]
[ext_resource type="Texture2D" uid="uid://e2pvd6ycuw" path="res://Sprites/ui/rewardIcons/gold.png" id="2_mqwrk"]
[ext_resource type="FontFile" uid="uid://35ubclsxhjgd" path="res://Fonts/lunchds.ttf" id="3_rmhc3"]

[sub_resource type="LabelSettings" id="LabelSettings_0kvu5"]
font = ExtResource("3_rmhc3")
font_size = 96
outline_color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="RewardScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_teth2")

[node name="Reward" type="Control" parent="."]
anchors_preset = 0
offset_left = -93.0
offset_top = -92.0
offset_right = 91.0
offset_bottom = 89.0

[node name="RewardSprite" type="Sprite2D" parent="Reward"]
position = Vector2(93, 92)
scale = Vector2(3, 3)
texture = ExtResource("2_mqwrk")

[node name="RewardText" type="Label" parent="Reward"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -664.5
offset_top = -98.0
offset_right = 664.5
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_0kvu5")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Reward" to="." method="_on_reward_gui_input"]
[connection signal="mouse_entered" from="Reward" to="." method="_on_reward_mouse_entered"]
[connection signal="mouse_exited" from="Reward" to="." method="_on_reward_mouse_exited"]
