[gd_scene load_steps=9 format=3 uid="uid://c8bhaqe15kinc"]

[ext_resource type="Script" path="res://Scenes/screens/TavernScreen.gd" id="1_3fnbj"]
[ext_resource type="Texture2D" uid="uid://dq50ys80v3a84" path="res://Sprites/ui/screens/tavern.png" id="2_py68j"]
[ext_resource type="PackedScene" uid="uid://dunuofaogk85e" path="res://Scenes/ui/PlayerInfoUI.tscn" id="3_u0myo"]
[ext_resource type="FontFile" uid="uid://35ubclsxhjgd" path="res://Fonts/lunchds.ttf" id="4_nuuj3"]
[ext_resource type="StyleBox" uid="uid://vrw3phfka8cx" path="res://Misc/TooltipStyle.tres" id="5_wngs2"]
[ext_resource type="StyleBox" uid="uid://oohuxemtj3rw" path="res://Misc/ButtonHoverStyle.tres" id="6_j01k8"]
[ext_resource type="Texture2D" uid="uid://c8n5ra3wa0twl" path="res://Sprites/ui/light_map.webp" id="7_o1tu0"]
[ext_resource type="Script" path="res://Scenes/LightShadow.gd" id="8_c6l4s"]

[node name="TavernScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3fnbj")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.509804, 0.509804, 0.607843, 1)
light_mask = 6
position = Vector2(957.5, 640)
scale = Vector2(2.13, 2.13)
texture = ExtResource("2_py68j")

[node name="PlayerInfoUi" parent="." instance=ExtResource("3_u0myo")]
layout_mode = 1
offset_top = -187.0
offset_bottom = -187.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -110.0
offset_right = 148.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_nuuj3")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_wngs2")
theme_override_styles/hover = ExtResource("6_j01k8")
theme_override_styles/pressed = ExtResource("6_j01k8")
theme_override_styles/focus = ExtResource("6_j01k8")
text = "Leave"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.690196, 0.690196, 0.772549, 1)

[node name="light" type="Node2D" parent="."]
position = Vector2(1769, -57)
scale = Vector2(5.94433, 5.94433)

[node name="SpriteLight" type="PointLight2D" parent="light"]
position = Vector2(-23.3836, 2.52341)
color = Color(0.985892, 0.847539, 0.628652, 1)
energy = 0.29
range_z_max = 7
range_item_cull_mask = 2
texture = ExtResource("7_o1tu0")
texture_scale = 2.58
height = 30.0
script = ExtResource("8_c6l4s")

[node name="UILight" type="PointLight2D" parent="light"]
position = Vector2(-1.02678e-05, -2.05356e-05)
color = Color(0.890196, 0.576471, 0.278431, 1)
energy = 1.41
range_z_max = 1000
range_item_cull_mask = 4
texture = ExtResource("7_o1tu0")
texture_scale = 2.94
script = ExtResource("8_c6l4s")

[node name="ShadowLight" type="PointLight2D" parent="light"]
visible = false
position = Vector2(1.00934, 0.336456)
color = Color(0.890196, 0.576471, 0.278431, 1)
energy = 0.53
range_z_max = 7
shadow_enabled = true
texture = ExtResource("7_o1tu0")
texture_scale = 2.94
height = 49.0
script = ExtResource("8_c6l4s")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
