{
	"sheets": [
		{
			"name": "cards",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "5:Action,Reaction",
					"name": "Type",
					"display": null
				}
			],
			"lines": [
				{
					"id": "gdfgdfg",
					"name": "dfgdfg",
					"description": "dfgdf",
					"Type": 0
				},
				{
					"id": "gdfg",
					"name": "df",
					"description": "dfgdf",
					"Type": 0
				},
				{
					"id": "",
					"name": "",
					"description": "",
					"Type": 0
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}