[gd_scene load_steps=5 format=3 uid="uid://osa3kgcnjs2t"]

[ext_resource type="Script" path="res://Scenes/ui/card_pile_screen.gd" id="1_x888e"]
[ext_resource type="FontFile" uid="uid://35ubclsxhjgd" path="res://Fonts/lunchds.ttf" id="2_fpqdn"]
[ext_resource type="StyleBox" uid="uid://oohuxemtj3rw" path="res://Misc/ButtonHoverStyle.tres" id="3_wv27f"]
[ext_resource type="StyleBox" uid="uid://vrw3phfka8cx" path="res://Misc/TooltipStyle.tres" id="4_q3p02"]

[node name="CardPileScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x888e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1936.0
offset_bottom = 1096.0
mouse_filter = 2
color = Color(0.18, 0.18, 0.18, 0.835294)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -896.0
offset_top = -1024.0
offset_right = 1344.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 50
columns = 6

[node name="Button" type="Button" parent="."]
layout_mode = 2
anchor_right = 0.996
anchor_bottom = 1.0
offset_left = 808.0
offset_top = 984.0
offset_right = -824.32
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_fpqdn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("3_wv27f")
theme_override_styles/hover = ExtResource("3_wv27f")
theme_override_styles/pressed = ExtResource("3_wv27f")
theme_override_styles/normal = ExtResource("4_q3p02")
text = "Close"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
