[gd_scene load_steps=4 format=3 uid="uid://b7hu735csfs18"]

[ext_resource type="Script" path="res://Scenes/ui/CardForSale.gd" id="1_2dio8"]
[ext_resource type="PackedScene" uid="uid://1bdhkugipg3u" path="res://Scenes/ui/RewardCard.tscn" id="2_vt5ng"]
[ext_resource type="FontFile" uid="uid://35ubclsxhjgd" path="res://Fonts/lunchds.ttf" id="3_y3itb"]

[node name="CardForSale" type="Control"]
light_mask = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dio8")

[node name="RewardCard" parent="." instance=ExtResource("2_vt5ng")]
layout_mode = 1

[node name="CostLabel" type="RichTextLabel" parent="RewardCard"]
clip_contents = false
layout_mode = 0
offset_left = 8.0
offset_top = 528.0
offset_right = 240.0
offset_bottom = 592.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_y3itb")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]32[img=64]res://Sprites/ui/rewardIcons/gold.png[/img]"
