[gd_scene load_steps=81 format=3 uid="uid://ddtkpa3ifuhnj"]

[ext_resource type="Script" path="res://Scenes/ui/FightPlayerUI.gd" id="1_cpms0"]
[ext_resource type="LabelSettings" uid="uid://ccugtg3ly1noj" path="res://Misc/CardLabelSettings.tres" id="2_2gp3d"]
[ext_resource type="Texture2D" uid="uid://bgs5ragrn6dxc" path="res://Sprites/abilities/Enchant.png" id="4_g60ly"]
[ext_resource type="PackedScene" uid="uid://byt5jsdywffm7" path="res://Scenes/ui/Tooltip.tscn" id="5_tmrns"]
[ext_resource type="Texture2D" uid="uid://bi387adpaice3" path="res://Sprites/ui/end_action.png" id="6_apsm4"]
[ext_resource type="PackedScene" uid="uid://dunuofaogk85e" path="res://Scenes/ui/PlayerInfoUI.tscn" id="6_rgsw4"]
[ext_resource type="Texture2D" uid="uid://dyqwdmwipxqar" path="res://Sprites/ui/deck.png" id="7_gocp1"]
[ext_resource type="Texture2D" uid="uid://dnuaeetyyjit8" path="res://Sprites/ui/statusEffects/block.png" id="8_5kpcc"]
[ext_resource type="FontFile" uid="uid://35ubclsxhjgd" path="res://Fonts/lunchds.ttf" id="9_77xup"]
[ext_resource type="Material" uid="uid://bgbyd7angtuq8" path="res://Shaders/crt_mat.tres" id="9_efegy"]
[ext_resource type="PackedScene" uid="uid://osa3kgcnjs2t" path="res://Scenes/ui/CardPileScreen.tscn" id="10_2n451"]
[ext_resource type="Texture2D" uid="uid://c205fbxp1o6vy" path="res://Sprites/ui/discard_pile.png" id="11_2b7bs"]
[ext_resource type="Texture2D" uid="uid://damv2kdveqs4o" path="res://Sprites/abilities/animations/enchant1.png" id="13_7sxxv"]
[ext_resource type="Texture2D" uid="uid://be5uwmrvpjlkb" path="res://Sprites/abilities/animations/Empower1.png" id="13_f10br"]
[ext_resource type="Texture2D" uid="uid://cxx2vkoorykqs" path="res://Sprites/abilities/animations/Dodge1.png" id="13_vxfon"]
[ext_resource type="Texture2D" uid="uid://1ovy5mc1h1kk" path="res://Sprites/abilities/animations/Dodge2.png" id="14_6c7or"]
[ext_resource type="Texture2D" uid="uid://b3fy6pt8ajhqu" path="res://Sprites/abilities/animations/enchant2.png" id="14_hppm5"]
[ext_resource type="Texture2D" uid="uid://coh28m0nxt65d" path="res://Sprites/abilities/animations/Empower2.png" id="14_wftgk"]
[ext_resource type="Texture2D" uid="uid://rkofydwti2bs" path="res://Sprites/abilities/animations/Dodge3.png" id="15_fmahn"]
[ext_resource type="Texture2D" uid="uid://bigr8p4mmupge" path="res://Sprites/abilities/animations/enchant3.png" id="15_wteff"]
[ext_resource type="Texture2D" uid="uid://d11own2wjlpul" path="res://Sprites/abilities/animations/Empower3.png" id="15_yjodh"]
[ext_resource type="Texture2D" uid="uid://23exslkdka8e" path="res://Sprites/abilities/animations/Empower4.png" id="16_cr2di"]
[ext_resource type="Texture2D" uid="uid://b4d1vxhtwqlfq" path="res://Sprites/abilities/animations/enchant4.png" id="16_hojy8"]
[ext_resource type="Texture2D" uid="uid://cs0maovuqxiop" path="res://Sprites/abilities/animations/Dodge4.png" id="16_vk74m"]
[ext_resource type="Texture2D" uid="uid://d0hlmnq25myvs" path="res://Sprites/abilities/animations/Empower5.png" id="17_jd0q4"]
[ext_resource type="Texture2D" uid="uid://dbtqmmc2cs705" path="res://Sprites/abilities/animations/Dodge5.png" id="17_qwl6t"]
[ext_resource type="Texture2D" uid="uid://dvm78u1y5ub7u" path="res://Sprites/abilities/animations/enchant5.png" id="17_ywj4j"]
[ext_resource type="Texture2D" uid="uid://dp5oyrg8c4ohe" path="res://Sprites/abilities/animations/Dodge6.png" id="18_a6hxe"]
[ext_resource type="Texture2D" uid="uid://l6e67xn27dbj" path="res://Sprites/abilities/animations/Empower6.png" id="18_cji7j"]
[ext_resource type="Texture2D" uid="uid://brpd4i6b6rg7j" path="res://Sprites/abilities/animations/enchant6.png" id="18_vftj8"]
[ext_resource type="Texture2D" uid="uid://bdlwgbop6cfho" path="res://Sprites/abilities/animations/Dodge7.png" id="19_ueeif"]
[ext_resource type="Texture2D" uid="uid://bqnwm1wxinm6c" path="res://Sprites/abilities/animations/enchant7.png" id="19_wxmaq"]
[ext_resource type="Texture2D" uid="uid://chak2n7ncxraf" path="res://Sprites/abilities/animations/Dodge8.png" id="20_3m2ew"]
[ext_resource type="Texture2D" uid="uid://e5j3algslgal" path="res://Sprites/abilities/animations/enchant.png" id="20_6lpuo"]
[ext_resource type="Texture2D" uid="uid://7iqa64s4cqb" path="res://Sprites/abilities/animations/Dodge9.png" id="21_rauni"]
[ext_resource type="Texture2D" uid="uid://ejonrgcji68a" path="res://Sprites/abilities/animations/Heal1.png" id="27_d56d0"]
[ext_resource type="Texture2D" uid="uid://c7a5j1q6jhga" path="res://Sprites/abilities/animations/Heal2.png" id="28_wd5tn"]
[ext_resource type="Texture2D" uid="uid://b5b8glpw0elff" path="res://Sprites/abilities/animations/Heal3.png" id="29_elv2s"]
[ext_resource type="Texture2D" uid="uid://0j88nu1it7b6" path="res://Sprites/abilities/animations/Heal4.png" id="30_ml62t"]
[ext_resource type="Texture2D" uid="uid://2w3ml44qdoup" path="res://Sprites/abilities/animations/Heal5.png" id="31_p134p"]
[ext_resource type="Texture2D" uid="uid://caoqmy30sv7v3" path="res://Sprites/abilities/animations/Heal6.png" id="32_6pg78"]
[ext_resource type="Texture2D" uid="uid://jd8khuh0x2f4" path="res://Sprites/abilities/animations/Heal7.png" id="33_2rmq4"]
[ext_resource type="Texture2D" uid="uid://cr0lmwgmo7dc" path="res://Sprites/abilities/animations/Heal8.png" id="34_vmn4t"]
[ext_resource type="Texture2D" uid="uid://br2cdj505ugr5" path="res://Sprites/abilities/animations/Heal9.png" id="35_cjrco"]
[ext_resource type="Texture2D" uid="uid://dw6enw8mawmt6" path="res://Sprites/abilities/animations/Heal10.png" id="36_hhcoe"]
[ext_resource type="Texture2D" uid="uid://g8i1meijj5o1" path="res://Sprites/abilities/animations/Shield Up1.png" id="37_2e4fk"]
[ext_resource type="Texture2D" uid="uid://fibqelgjv0c7" path="res://Sprites/abilities/animations/Mass Bleed1.png" id="37_cqvh5"]
[ext_resource type="Texture2D" uid="uid://cp37vss7fuheu" path="res://Sprites/abilities/animations/Shield Up2.png" id="38_eyhua"]
[ext_resource type="Texture2D" uid="uid://hqrqls687fp8" path="res://Sprites/abilities/animations/Mass Bleed2.png" id="38_w7g26"]
[ext_resource type="Texture2D" uid="uid://bcxnpb7jac3fm" path="res://Sprites/abilities/animations/Mass Bleed3.png" id="39_0ddvx"]
[ext_resource type="Texture2D" uid="uid://dg8lft7fmukgc" path="res://Sprites/abilities/animations/Shield Up3.png" id="39_ybiri"]
[ext_resource type="Texture2D" uid="uid://c4ni2jp5xmwg" path="res://Sprites/abilities/animations/Mass Bleed4.png" id="40_aa8fv"]
[ext_resource type="Texture2D" uid="uid://dcrsyapymt63c" path="res://Sprites/abilities/animations/Shield Up4.png" id="40_n0ykh"]
[ext_resource type="Texture2D" uid="uid://ddtefg3cv23xp" path="res://Sprites/abilities/animations/Shield Up5.png" id="41_01i38"]
[ext_resource type="Texture2D" uid="uid://cxjwqelfness4" path="res://Sprites/abilities/animations/Mass Bleed5.png" id="41_8sl1k"]
[ext_resource type="Texture2D" uid="uid://cm6lulvwrlx8d" path="res://Sprites/abilities/animations/Mass Bleed6.png" id="42_chiik"]
[ext_resource type="Texture2D" uid="uid://dnbiuijyc5hrk" path="res://Sprites/abilities/animations/Shield Up6.png" id="42_ey0f0"]
[ext_resource type="Texture2D" uid="uid://c14qen1x8i83a" path="res://Sprites/abilities/animations/Mass Bleed7.png" id="43_c7vta"]
[ext_resource type="Texture2D" uid="uid://cjaxn8i8h5uky" path="res://Sprites/abilities/animations/Shield Up7.png" id="43_s6kvr"]
[ext_resource type="Texture2D" uid="uid://bn0jst6hes7hx" path="res://Sprites/abilities/animations/Shield Up8.png" id="44_arcy5"]
[ext_resource type="Texture2D" uid="uid://ce00gy4jbdffq" path="res://Sprites/abilities/animations/Mass Bleed8.png" id="44_ky2wd"]
[ext_resource type="Texture2D" uid="uid://b8kr5ns17ofwe" path="res://Sprites/abilities/animations/Mass Bleed9.png" id="45_tu0h6"]
[ext_resource type="Texture2D" uid="uid://ch6fkyv7aww2p" path="res://Sprites/abilities/animations/Mass Bleed10.png" id="46_f15u5"]
[ext_resource type="Texture2D" uid="uid://dxo1jjsnombk6" path="res://Sprites/abilities/animations/Mass Bleed11.png" id="47_s488p"]
[ext_resource type="Texture2D" uid="uid://b68w32etlivyc" path="res://Sprites/abilities/animations/Mass Daze1.png" id="48_d4c0k"]
[ext_resource type="Texture2D" uid="uid://dy7dp03bgewb2" path="res://Sprites/abilities/animations/Mass Daze2.png" id="49_3ypnn"]
[ext_resource type="Texture2D" uid="uid://bld5ldiy5qbo" path="res://Sprites/abilities/animations/Mass Daze3.png" id="50_438ec"]
[ext_resource type="Texture2D" uid="uid://bcoj7hdqgumc5" path="res://Sprites/abilities/animations/Mass Daze4.png" id="51_5eo3c"]
[ext_resource type="Texture2D" uid="uid://cfpwtmhe5e5tw" path="res://Sprites/abilities/animations/Mass Daze5.png" id="52_ffr1f"]
[ext_resource type="Texture2D" uid="uid://jamw60nvcx7a" path="res://Sprites/abilities/animations/Mass Daze6.png" id="53_1pu4f"]
[ext_resource type="Texture2D" uid="uid://bw7aw1xawpdk7" path="res://Sprites/abilities/animations/Mass Daze7.png" id="54_8fs05"]
[ext_resource type="Texture2D" uid="uid://b6h0ja1lvetip" path="res://Sprites/abilities/animations/Mass Daze8.png" id="55_254u0"]
[ext_resource type="Texture2D" uid="uid://fhx311v7eojf" path="res://Sprites/abilities/animations/Mass Daze9.png" id="56_we3ir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmp2n"]
bg_color = Color(0.388235, 0.380392, 0.403922, 0.301961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.156863, 0.156863, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nmxo"]
bg_color = Color(0.662745, 0.286275, 0.286275, 1)
border_color = Color(0.156863, 0.156863, 0.188235, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6144c"]
bg_color = Color(0.309804, 0.392157, 0.721569, 1)
border_color = Color(0.117647, 0.117647, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm8gx"]
bg_color = Color(0.333333, 0.490196, 0.333333, 1)
border_color = Color(0.117647, 0.117647, 0.141176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yapfh"]
font = ExtResource("9_77xup")
font_size = 64
font_color = Color(0.792157, 0.34902, 0.329412, 1)
outline_size = 2
outline_color = Color(0.117647, 0.117647, 0.141176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lcteu"]
font = ExtResource("9_77xup")
font_size = 128

[sub_resource type="SpriteFrames" id="SpriteFrames_3aclx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_vxfon")
}, {
"duration": 1.0,
"texture": ExtResource("14_6c7or")
}, {
"duration": 1.0,
"texture": ExtResource("15_fmahn")
}, {
"duration": 1.0,
"texture": ExtResource("16_vk74m")
}, {
"duration": 1.0,
"texture": ExtResource("17_qwl6t")
}, {
"duration": 1.0,
"texture": ExtResource("18_a6hxe")
}, {
"duration": 1.0,
"texture": ExtResource("19_ueeif")
}, {
"duration": 1.0,
"texture": ExtResource("20_3m2ew")
}, {
"duration": 1.0,
"texture": ExtResource("21_rauni")
}],
"loop": true,
"name": &"Dodge",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_f10br")
}, {
"duration": 1.0,
"texture": ExtResource("14_wftgk")
}, {
"duration": 1.0,
"texture": ExtResource("15_yjodh")
}, {
"duration": 1.0,
"texture": ExtResource("16_cr2di")
}, {
"duration": 1.0,
"texture": ExtResource("17_jd0q4")
}, {
"duration": 1.0,
"texture": ExtResource("18_cji7j")
}],
"loop": true,
"name": &"Empower",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7sxxv")
}, {
"duration": 1.0,
"texture": ExtResource("14_hppm5")
}, {
"duration": 1.0,
"texture": ExtResource("15_wteff")
}, {
"duration": 1.0,
"texture": ExtResource("16_hojy8")
}, {
"duration": 1.0,
"texture": ExtResource("17_ywj4j")
}, {
"duration": 1.0,
"texture": ExtResource("18_vftj8")
}, {
"duration": 1.0,
"texture": ExtResource("19_wxmaq")
}, {
"duration": 1.0,
"texture": ExtResource("20_6lpuo")
}],
"loop": true,
"name": &"Enchant",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_d56d0")
}, {
"duration": 1.0,
"texture": ExtResource("28_wd5tn")
}, {
"duration": 1.0,
"texture": ExtResource("29_elv2s")
}, {
"duration": 1.0,
"texture": ExtResource("30_ml62t")
}, {
"duration": 1.0,
"texture": ExtResource("31_p134p")
}, {
"duration": 1.0,
"texture": ExtResource("32_6pg78")
}, {
"duration": 1.0,
"texture": ExtResource("33_2rmq4")
}, {
"duration": 1.0,
"texture": ExtResource("34_vmn4t")
}, {
"duration": 1.0,
"texture": ExtResource("35_cjrco")
}, {
"duration": 1.0,
"texture": ExtResource("36_hhcoe")
}],
"loop": true,
"name": &"Heal",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_cqvh5")
}, {
"duration": 1.0,
"texture": ExtResource("38_w7g26")
}, {
"duration": 1.0,
"texture": ExtResource("39_0ddvx")
}, {
"duration": 1.0,
"texture": ExtResource("40_aa8fv")
}, {
"duration": 1.0,
"texture": ExtResource("41_8sl1k")
}, {
"duration": 1.0,
"texture": ExtResource("42_chiik")
}, {
"duration": 1.0,
"texture": ExtResource("43_c7vta")
}, {
"duration": 1.0,
"texture": ExtResource("44_ky2wd")
}, {
"duration": 1.0,
"texture": ExtResource("45_tu0h6")
}, {
"duration": 1.0,
"texture": ExtResource("46_f15u5")
}, {
"duration": 1.0,
"texture": ExtResource("47_s488p")
}],
"loop": true,
"name": &"Mass Bleed",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_d4c0k")
}, {
"duration": 1.0,
"texture": ExtResource("49_3ypnn")
}, {
"duration": 1.0,
"texture": ExtResource("50_438ec")
}, {
"duration": 1.0,
"texture": ExtResource("51_5eo3c")
}, {
"duration": 1.0,
"texture": ExtResource("52_ffr1f")
}, {
"duration": 1.0,
"texture": ExtResource("53_1pu4f")
}, {
"duration": 1.0,
"texture": ExtResource("54_8fs05")
}, {
"duration": 1.0,
"texture": ExtResource("55_254u0")
}, {
"duration": 1.0,
"texture": ExtResource("56_we3ir")
}],
"loop": true,
"name": &"Mass Daze",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_2e4fk")
}, {
"duration": 1.0,
"texture": ExtResource("38_eyhua")
}, {
"duration": 1.0,
"texture": ExtResource("39_ybiri")
}, {
"duration": 1.0,
"texture": ExtResource("40_n0ykh")
}, {
"duration": 1.0,
"texture": ExtResource("41_01i38")
}, {
"duration": 1.0,
"texture": ExtResource("42_ey0f0")
}, {
"duration": 1.0,
"texture": ExtResource("43_s6kvr")
}, {
"duration": 1.0,
"texture": ExtResource("44_arcy5")
}],
"loop": true,
"name": &"Shield Up",
"speed": 20.0
}]

[node name="FightPlayerUi" type="Control"]
light_mask = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_cpms0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1606.0
offset_top = 202.0
offset_right = 1860.0
offset_bottom = 264.0

[node name="EndTurnButton" type="Sprite2D" parent="CanvasLayer/Container"]
position = Vector2(126, 32)
scale = Vector2(2, 2)
texture = ExtResource("6_apsm4")

[node name="EndTurnlabel" type="Label" parent="CanvasLayer/Container/EndTurnButton"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.969
offset_left = -62.0
offset_top = -14.0
offset_right = -66.0
offset_bottom = -17.008
text = "End Action"
label_settings = ExtResource("2_2gp3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 388.0
offset_top = 216.0
offset_right = 455.0
offset_bottom = 279.0
scale = Vector2(1.2, 1.2)

[node name="AbilityIcon" type="Sprite2D" parent="CanvasLayer/Control3"]
position = Vector2(34, 31)
texture = ExtResource("4_g60ly")

[node name="Tooltip" parent="CanvasLayer/Control3" instance=ExtResource("5_tmrns")]
layout_mode = 1
offset_left = 180.0
offset_top = 26.6667
offset_right = 188.96
offset_bottom = 34.9867
create_mouse_events = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1724.0
offset_top = 749.0
offset_right = 1827.0
offset_bottom = 946.0

[node name="Deck" type="Sprite2D" parent="CanvasLayer/Control"]
z_index = 15
position = Vector2(52, 98)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_gocp1")

[node name="DeckCountLabel" type="Label" parent="CanvasLayer/Control/Deck"]
offset_left = -29.2
offset_top = -89.2
offset_right = 29.8
offset_bottom = -66.2
text = "32/32"
label_settings = ExtResource("2_2gp3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 85.0
offset_top = 749.0
offset_right = 183.0
offset_bottom = 944.0

[node name="DiscardPile" type="Sprite2D" parent="CanvasLayer/Control2"]
z_index = 15
position = Vector2(49, 98)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_2b7bs")

[node name="DiscardPileCountLabel" type="Label" parent="CanvasLayer/Control2/DiscardPile"]
offset_left = -29.2
offset_top = -89.2
offset_right = 29.8
offset_bottom = -66.2
text = "32/32"
label_settings = ExtResource("2_2gp3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInfoUi" parent="CanvasLayer" instance=ExtResource("6_rgsw4")]
light_mask = 0
offset_top = -2.0
offset_bottom = -2.0

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
position = Vector2(0, -1)
color = Color(0.6314, 0.68915, 0.77, 1)

[node name="BossControl" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -43.0
offset_top = -86.0
offset_right = -3.0
offset_bottom = -46.0

[node name="HealthBar" type="Control" parent="CanvasLayer/BossControl"]
light_mask = 4
visibility_layer = 4
anchors_preset = 0
offset_left = 858.0
offset_top = 256.0
offset_right = 858.0
offset_bottom = 256.0

[node name="HealthBorder" type="Panel" parent="CanvasLayer/BossControl/HealthBar"]
custom_minimum_size = Vector2(800, 20)
layout_mode = 0
offset_left = -253.0
offset_top = -10.0
offset_right = 551.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vmp2n")

[node name="HealthBarRect" type="Panel" parent="CanvasLayer/BossControl/HealthBar"]
light_mask = 4
visibility_layer = 4
layout_direction = 1
layout_mode = 2
offset_left = -250.583
offset_top = -8.0
offset_right = 549.417
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7nmxo")
metadata/_edit_use_anchors_ = true

[node name="BlockBarRect" type="Panel" parent="CanvasLayer/BossControl/HealthBar"]
light_mask = 4
visibility_layer = 4
layout_mode = 2
anchor_left = 0.850313
anchor_top = 0.062
anchor_right = 1.01438
anchor_bottom = 0.8745
offset_left = 449.417
offset_top = -8.00001
offset_right = 549.417
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6144c")
metadata/_edit_use_anchors_ = true

[node name="BlockIcon" type="Sprite2D" parent="CanvasLayer/BossControl/HealthBar"]
light_mask = 4
visibility_layer = 4
position = Vector2(-272.583, 10)
scale = Vector2(1.08854, 1.08854)
texture = ExtResource("8_5kpcc")

[node name="Label" type="Label" parent="CanvasLayer/BossControl/HealthBar/BlockIcon"]
light_mask = 4
visibility_layer = 4
anchors_preset = -1
anchor_right = 1.031
anchor_bottom = 1.094
offset_left = -16.0
offset_top = -15.0
offset_right = -15.992
offset_bottom = -16.008
text = "3"
label_settings = ExtResource("2_2gp3d")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="CanvasLayer/BossControl/HealthBar"]
light_mask = 4
visibility_layer = 4
custom_minimum_size = Vector2(800, 30)
layout_mode = 2
anchor_left = -1.46875
anchor_top = 0.1875
anchor_right = 4.625
anchor_bottom = 0.46875
offset_left = -250.0
offset_top = -8.0
offset_right = 550.0
offset_bottom = 22.0
text = "10/10
"
label_settings = ExtResource("2_2gp3d")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StaminaBar" type="Control" parent="CanvasLayer/BossControl"]
light_mask = 4
visibility_layer = 4
anchors_preset = 0
offset_left = 858.0
offset_top = 292.0
offset_right = 858.0
offset_bottom = 292.0

[node name="StaminaBorder" type="Panel" parent="CanvasLayer/BossControl/StaminaBar"]
custom_minimum_size = Vector2(800, 20)
layout_mode = 0
offset_left = -252.0
offset_top = -6.0
offset_right = 552.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vmp2n")

[node name="StaminaBarRect" type="Panel" parent="CanvasLayer/BossControl/StaminaBar"]
light_mask = 4
visibility_layer = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -4.0
offset_right = 550.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nm8gx")

[node name="StaminaLabel" type="Label" parent="CanvasLayer/BossControl/StaminaBar"]
light_mask = 4
visibility_layer = 4
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.969
offset_left = -250.0
offset_top = 4.0
offset_right = 446.0
offset_bottom = 20.0
text = "3/3
"
label_settings = ExtResource("2_2gp3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/BossControl"]
layout_mode = 0
offset_left = 607.0
offset_top = 174.0
offset_right = 1423.0
offset_bottom = 238.0
text = "Soul Eater"
label_settings = SubResource("LabelSettings_yapfh")
horizontal_alignment = 1

[node name="BossTalkLabel" type="Label" parent="CanvasLayer/BossControl"]
visible = false
layout_mode = 0
offset_left = 247.0
offset_top = 523.0
offset_right = 1818.0
offset_bottom = 651.0
text = "fdsfsdfsdf"
label_settings = SubResource("LabelSettings_lcteu")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
light_mask = 7
z_index = 4096
material = ExtResource("9_efegy")
offset_top = -1.0
offset_right = 1934.0
offset_bottom = 1079.0
mouse_filter = 2

[node name="CardPileScreen" parent="CanvasLayer" instance=ExtResource("10_2n451")]
visible = false
z_index = 100
offset_top = -1.0
offset_bottom = -1.0
mouse_filter = 0

[node name="AbilityAnimationSprite" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(0.631373, 0.690196, 0.768627, 0.376471)
position = Vector2(976, 520)
scale = Vector2(7.061, 7)
sprite_frames = SubResource("SpriteFrames_3aclx")
animation = &"Mass Bleed"

[connection signal="gui_input" from="CanvasLayer/Container" to="." method="_on_button_input"]
[connection signal="gui_input" from="CanvasLayer/Control3" to="." method="_on_ability_input"]
[connection signal="gui_input" from="CanvasLayer/Control" to="." method="_on_deck_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Control" to="." method="_on_deck_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control" to="." method="_on_deck_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Control2" to="." method="_on_discard_pile_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Control2" to="." method="_on_discard_pile_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control2" to="." method="_on_discard_pile_mouse_exited"]
