[gd_scene load_steps=6 format=3 uid="uid://2bemes0bu4wf"]

[ext_resource type="Script" path="res://Scenes/ui/StatusEffectIcon.gd" id="1_iq4hh"]
[ext_resource type="Texture2D" uid="uid://dnuaeetyyjit8" path="res://Sprites/ui/statusEffects/block.png" id="2_ol16x"]
[ext_resource type="FontFile" uid="uid://35ubclsxhjgd" path="res://Fonts/lunchds.ttf" id="3_y4prf"]
[ext_resource type="PackedScene" uid="uid://byt5jsdywffm7" path="res://Scenes/ui/Tooltip.tscn" id="4_gsofu"]

[sub_resource type="LabelSettings" id="LabelSettings_6ipjv"]
font = ExtResource("3_y4prf")
font_size = 32
outline_color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="StatusEffectIcon" type="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
script = ExtResource("1_iq4hh")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("2_ol16x")

[node name="EffectAmountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 43.5
offset_right = 71.0
offset_bottom = 75.5
text = "3"
label_settings = SubResource("LabelSettings_6ipjv")

[node name="Tooltip" parent="." instance=ExtResource("4_gsofu")]
layout_mode = 1
offset_left = 88.0
offset_right = 96.96

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
