[gd_scene load_steps=4 format=3 uid="uid://byt5jsdywffm7"]

[ext_resource type="Script" path="res://Scenes/ui/Tooltip.gd" id="1_8w6d2"]
[ext_resource type="StyleBox" uid="uid://vrw3phfka8cx" path="res://Misc/TooltipStyle.tres" id="2_gddn3"]
[ext_resource type="LabelSettings" uid="uid://ccugtg3ly1noj" path="res://Misc/CardLabelSettings.tres" id="2_w1yhy"]

[node name="Tooltip" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w6d2")

[node name="InfoBox" type="Panel" parent="."]
layout_mode = 0
offset_right = 224.0
offset_bottom = 112.0
theme_override_styles/panel = ExtResource("2_gddn3")

[node name="InfoLabel" type="Label" parent="InfoBox"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 216.0
offset_bottom = 104.0
label_settings = ExtResource("2_w1yhy")
autowrap_mode = 2
