[gd_scene load_steps=4 format=3 uid="uid://byt5jsdywffm7"]

[ext_resource type="Script" path="res://Scenes/ui/Tooltip.gd" id="1_8w6d2"]
[ext_resource type="StyleBox" uid="uid://vrw3phfka8cx" path="res://Misc/TooltipStyle.tres" id="2_gddn3"]
[ext_resource type="FontFile" uid="uid://35ubclsxhjgd" path="res://Fonts/lunchds.ttf" id="3_no8tc"]

[node name="Tooltip" type="Control"]
visible = false
light_mask = 4
layout_mode = 3
anchor_right = 0.112
anchor_bottom = 0.096
offset_right = 8.95999
offset_bottom = 8.32
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w6d2")

[node name="InfoBox" type="Panel" parent="."]
layout_mode = 0
offset_right = 224.0
offset_bottom = 112.0
theme_override_styles/panel = ExtResource("2_gddn3")

[node name="InfoLabel" type="RichTextLabel" parent="InfoBox"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 216.0
offset_bottom = 104.0
theme_override_fonts/normal_font = ExtResource("3_no8tc")
bbcode_enabled = true
text = "asdasdasd"
fit_content = true
scroll_active = false
autowrap_mode = 2
