[gd_scene load_steps=4 format=3 uid="uid://byt5jsdywffm7"]

[ext_resource type="Script" path="res://Scenes/ui/Tooltip.gd" id="1_8w6d2"]
[ext_resource type="LabelSettings" uid="uid://ccugtg3ly1noj" path="res://Misc/CardLabelSettings.tres" id="2_w1yhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04ufq"]
bg_color = Color(0.388235, 0.380392, 0.403922, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Tooltip" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w6d2")

[node name="InfoBox" type="Panel" parent="."]
layout_mode = 0
offset_right = 224.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_04ufq")

[node name="InfoLabel" type="Label" parent="InfoBox"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 216.0
offset_bottom = 104.0
label_settings = ExtResource("2_w1yhy")
autowrap_mode = 2
